# If this path is changed, change the HealthEndpointTest unit tests
management.endpoints.web.base-path=/

management.endpoint.health.enabled=false

server.port=${PORT:8080}

# Uncomment to debug Cloudant credentials issues
#logging.level.com.ibm.cloud.spring.env=DEBUG

# Set Cloudant credentials here for development testing
# cloudant_username=62c520dc-9367...
# cloudant_password=8c03bd171cd99...
# cloudant_url=https://62c520dc-9367...cloudant.com
